NODE_ENV = "development"

# just a flag
ENV = 'development'

# base api

# VITE_BASE_API = 'http://192.168.1.34:7110/wageApi'
# VITE_BASE_API = 'http://192.168.1.220:5003'
VITE_BASE_API = 'https://yabx.zhinengjianshe.com/yabxApi/'

# version
VITE_VER_MAIN = '1'
VITE_VER_SUB  = '0.0'
VITE_VER_STATE = 'dev'